# pipline

./: .gitignore  README.md  createModel.ipynb  modelCreate_kaggle.ipynb
Sensors-Data-Logger-master/: build.gradle  local.properties
Sensors-Data-Logger-master/app/: build.gradle
Sensors-Data-Logger-master/app/src/main/assets/: mean_values.txt  model_rnn_v1.ptl  model_rnn_v2_100.pt  model_rnn_v2_20.pt  model_rnn_v2_50.pt  model_v0.ptl  std_values.txt
Sensors-Data-Logger-master/app/src/main/java/com/pjinkim/sensors_data_logger/: IMUConfig.java  IMUSession.java  MainActivity.java
Sensors-Data-Logger-master/app/src/main/python/: test.py
Sensors-Data-Logger-master/app/src/main/res/layout/: activity_main.xml
allData/20240531100853R_walk/: acce.txt  acce_bias.txt  gravity.txt  magnet.txt  magnet_bias.txt
allData/20240531100854R_walk/: acce_uncalib.txt  game_rv.txt  gyro_bias.txt  linacce.txt  step.txt
allData/20240531102040R_stay/: acce_bias.txt  acce_uncalib.txt  gyro_bias.txt  gyro_uncalib.txt  magnet_bias.txt
allData/20240531102040R_walk/: battery.txt  gravity.txt  linacce.txt  magnet.txt  magnet_uncalib.txt  rv.txt
allData/20240531102217R_stay/: acce_bias.txt  battery.txt  game_rv.txt  gravity.txt  gyro_bias.txt  gyro_uncalib.txt  linacce.txt  magnet_bias.txt  magnet_uncalib.txt
allData/20240531102217R_walk/: wifi.txt
allData/20240604010802R_walk/: acce_uncalib.txt  game_rv.txt  gravity.txt  gyro.txt  magnetic_rv.txt
allData/20240604010912R_walk/: gyro.txt  magnet_uncalib.txt
allData/20240604011526R_walk/: acce_bias.txt  acce_uncalib.txt  rv.txt  (+9 more)
(+391 files in other folders)
